# learning-jax-rs

./: LICENSE
learning-jax-rs.jsonb/: build.gradle  settings.gradle
learning-jax-rs.jsonb/gradle/wrapper/: gradle-wrapper.properties
learning-jax-rs.jsonb/src/main/java/adapter/: UUIDAdapter.java
learning-jax-rs.jsonb/src/main/java/model/: Child.java  Status.java  TopLevel.java
learning-jax-rs.jsonb/src/main/java/serialize/: ChildSerializer.java
learning-jax-rs.jsonb/src/test/java/model/: ModelToJsonTest.childToJson_no_parent_no_children.approved.json  ModelToJsonTest.java  ModelToJsonTest.topLevelToJson_no_children.approved.json  ModelToJsonTest.topLevelToJson_with_children.approved.json  ModelToJsonTest.topLevelToJson_with_children_and_subChildren.approved.json  ModelToJsonTest.topLevelToJson_with_children_wo_top.approved.json
liberty-server-getting-started/: build.gradle  settings.gradle
liberty-server-getting-started/gradle/wrapper/: gradle-wrapper.properties
liberty-server-getting-started/src/main/java/de/drunkenmasters/learning/liberty/getstarted/api/: ApiRestApplication.java
liberty-server-getting-started/src/main/java/de/drunkenmasters/learning/liberty/getstarted/api/resources/: ApiTestResource.java  PropertiesResources.java
liberty-server-getting-started/src/main/liberty/config/: server.xml
